# Sports_Club_Management-Project

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/com/clubsportif/: Main.java
src/main/java/com/clubsportif/dao/: ActivityDao.java  InscriptionDao.java  PaiementDao.java  ParametresPaiementDao.java  UserDao.java
src/main/java/com/clubsportif/model/: Activity.java  Inscription.java  Paiement.java  ParametresPaiement.java  User.java
src/main/java/com/clubsportif/service/: ActivityService.java  AuthService.java  InscriptionService.java  PaiementService.java  ParametresPaiementService.java  UserService.java
src/main/java/com/clubsportif/ui/: LoginPanel.java  MainFrame.java
src/main/java/com/clubsportif/ui/adherent/: ActivityPanel.java  AdherentPanel.java  PaiementPanel.java  ProfilPanel.java
src/main/java/com/clubsportif/ui/admin/: ActivityAdminPanel.java  AdherentsAdminPanel.java  AdminPanel.java  AssistantAdminPanel.java  InscriptionsActivityAdminPanel.java  InscriptionsAdherentAdminPanel.java  PaiementsAdherentAdminPanel.java  PaiementsAdminPanel.java  ParametresPaiementAdminPanel.java  ParametresPaiementsAdminPanel.java  WelcomeAdminPanel.java
src/main/java/com/clubsportif/util/: HibernateUtil.java  PasswordUtils.java
test/java/com/clubsportif/dao/: ActivityDaoTest.java  InscriptionDaoTest.java  PaiementDaoTest.java  ParametresPaiementDaoTest.java  UserDaoTest.java
test/java/com/clubsportif/model/: ActivityTest.java  InscriptionTest.java  PaiementTest.java  ParametresPaiementTest.java  UserTest.java
